<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.augustanacsc490spring2020.augieathletics.ui.Calendar.currentFixtures">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecylerViewFixtures"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        tools:layout_editor_absoluteX="-4dp" />

    <ProgressBar
        android:id="@+id/Progress_barFixtures"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Ndarkred"
        android:text="Results"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="@+id/btnReturnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/btnReturnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:text="Return"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:textColor="@color/whitesmoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"/>

    <TextView
        android:id="@+id/textViewEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Games"
        android:textColor="@color/navy"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/RecylerViewFixtures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>

